{{ template "base" . }}
{{ define "content" }}
    <h1>Участники</h1>
    <br>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Никнейм</th>
            <th scope="col">Роли</th>
            <th scope="col">Статус</th>
            <th scope="col">Примечание</th>
        </tr>
        </thead>
        <tbody>
        {{ range . }}
            <tr class="{{ .TableClass }}">
                <th scope="row">{{ .ID }}</th>
                <td>
                    <img src="https://skins.bortexel.ru/avatars/{{ .Name }}" alt="" width="24" height="24">&nbsp;
                    {{ .Name }}
                </td>
                <td>
                    {{ if .IsDesigner }}
                        <span class="badge bg-secondary">Проектировщик</span>
                    {{ end }}
                    {{ if .IsBuilder }}
                        <span class="badge bg-secondary">Строитель</span>
                    {{ end }}
                    {{ if .IsProvider }}
                        <span class="badge bg-secondary">Поставщик</span>
                    {{ end }}
                </td>
                <td>{{ .StatusText }}</td>
                <td>{{ .GetNote }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
{{ end }}