{{ template "base" . }}
{{ define "content" }}
    <h1>Проекты</h1>
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {{ range . }}
            <div class="col">
                <div class="card h-100" style="margin-bottom: 24px">
                    <div class="card-body">
                        <h3>{{ .Name }}</h3>
                        <p>{{ .GetDescription }}</p>
                        <a href="/projects/{{ .ID }}" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
        {{ end }}
    </div>
{{ end }}