{{ template "base" . }}
{{ define "content" }}
    <h1>{{ .Project.Name }}</h1>
    <p>{{ .Project.GetDescription }}</p>
    <div class="row">
        <div class="col-sm-6">
            <p>Ресурсы:</p>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: {{ .ResourceProgress.Done }}%;" aria-valuenow="{{ .ResourceProgress.Done }}" aria-valuemin="0" aria-valuemax="100">{{ .ResourceProgress.Done }}%</div>
                <div class="progress-bar bg-info" role="progressbar" style="width: {{ .ResourceProgress.Assigned }}%;" aria-valuenow="{{ .ResourceProgress.Assigned }}" aria-valuemin="0" aria-valuemax="100">{{ .ResourceProgress.Assigned }}%</div>
                <div class="progress-bar bg-warning" role="progressbar" style="width: {{ .ResourceProgress.NotEnough }}%;" aria-valuenow="{{ .ResourceProgress.NotEnough }}" aria-valuemin="0" aria-valuemax="100">{{ .ResourceProgress.NotEnough }}%</div>
                <div class="progress-bar bg-danger" role="progressbar" style="width: {{ .ResourceProgress.Absent }}%;" aria-valuenow="{{ .ResourceProgress.Absent }}" aria-valuemin="0" aria-valuemax="100">{{ .ResourceProgress.Absent }}%</div>
            </div>
        </div>
        <div class="col-sm-6">
            <p>Строительство:</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: {{ .Project.Progress }}%;" aria-valuenow="{{ .Project.Progress }}" aria-valuemin="0" aria-valuemax="100">{{ .Project.Progress }}%</div>
            </div>
        </div>
    </div>
    <br>
    <h2>Требуемые ресурсы</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Название</th>
            <th scope="col">Количество</th>
            <th scope="col">Статус</th>
            <th scope="col">Ответственный</th>
        </tr>
        </thead>
        <tbody>
        {{ range .Resources }}
            <tr class="{{ .TableClass }}">
                <th scope="row">{{ .ID }}</th>
                <td>{{ .Name }}</td>
                <td>{{ .AmountText }}</td>
                <td>{{ .StatusText }}</td>
                <td>{{ .GetAssigneeName }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
{{ end }}